{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "esnext",
        "target": "es2020",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["vite.config.ts"]
}
